
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nPine Vision</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container fade-in">
        <img src="assets/logo.png" alt="nPine Vision Logo" class="logo">
        <h1>nPine Vision</h1>
        <p>We offer high quality filming services around the UK.</p>
        <button class="main-button" onclick="navigateTo('portfolio.html')">Portfolio</button>
        <div class="contact-info">
            <p><strong>Phone: 07496 245407</strong></p>
            <p><strong>Email: milo@npine.vision</strong></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
