
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container fade-in">
        <h1>Portfolio</h1>
        <div class="portfolio">
            <div class="portfolio-item fade-in-scroll">
                <img src="assets/project1.png" alt="Project 1">
                <p>Project 1: A short description.</p>
            </div>
            <div class="portfolio-item fade-in-scroll">
                <img src="assets/project2.png" alt="Project 2">
                <p>Project 2: A short description.</p>
            </div>
            <div class="portfolio-item fade-in-scroll">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/PpWARlaQ8bA" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Project 3: A short description.</p>
            </div>
            <div class="portfolio-item fade-in-scroll">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/QD4j1_doHCU" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Project 4: A short description.</p>
            </div>
        </div>
        <button class="main-button" onclick="navigateTo('index.html')">Return</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
