
@font-face {
    font-family: 'Mont Heavy';
    src: url('assets/Mont-HeavyDEMO.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    transition: background-color 0.5s;
}

h1 {
    font-family: 'Mont Heavy', Arial, sans-serif;
    font-size: 2.5rem;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    opacity: 1;
    animation: fade-in 1s;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    max-width: 150px;
    margin-bottom: 20px;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-scroll {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.fade-in-scroll.visible {
    opacity: 1;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
}

button.main-button {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button.main-button:hover {
    background-color: #ccc;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.portfolio-item {
    margin: 10px;
    width: calc(50% - 40px);
    box-sizing: border-box;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.portfolio-item img, .portfolio-item .video-wrapper {
    width: 100%;
    border-radius: 5px;
}

.portfolio-item p {
    margin: 10px 0 0 0;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
